<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_one"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_name"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginTop="120dp"
            android:autofillHints="name"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="335dp"
            android:layout_height="81dp"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:layout_gravity="center"
            />

    </FrameLayout>
</layout>